\hypertarget{_m_e480_f_s_m_8h}{}\doxysection{src/\+M\+E480\+F\+SM.h File Reference}
\label{_m_e480_f_s_m_8h}\index{src/ME480FSM.h@{src/ME480FSM.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_rising_edge_counter}{Rising\+Edge\+Counter}}
\begin{DoxyCompactList}\small\item\em This class impliments rising edge up-\/down counters. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_f_s_m_timer}{F\+S\+M\+Timer}}
\begin{DoxyCompactList}\small\item\em This class impliments a millisecond timer. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_f_s_m_fast_timer}{F\+S\+M\+Fast\+Timer}}
\begin{DoxyCompactList}\small\item\em This class impliments a microsecond timer. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_f_s_m_encoder1}{F\+S\+M\+Encoder1}}
\begin{DoxyCompactList}\small\item\em This class impliments a quadrature based encoder attached to the Motor1 connector. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_f_s_m_encoder2}{F\+S\+M\+Encoder2}}
\begin{DoxyCompactList}\small\item\em This class impliments a quadrature based encoder attached to the Motor2 connector. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_f_s_m_motor2}{F\+S\+M\+Motor2}}
\begin{DoxyCompactList}\small\item\em This class impliments the motor when it is connected to motor connector 2. \end{DoxyCompactList}\end{DoxyCompactItemize}
