\hypertarget{_m_e480_f_s_m_8cpp}{}\doxysection{src/\+M\+E480\+F\+SM.cpp File Reference}
\label{_m_e480_f_s_m_8cpp}\index{src/ME480FSM.cpp@{src/ME480FSM.cpp}}
{\ttfamily \#include \char`\"{}Arduino.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}M\+E480\+F\+S\+M.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_ab3f9ee784447f445fe46e627ae94687b}\label{_m_e480_f_s_m_8cpp_ab3f9ee784447f445fe46e627ae94687b}} 
\#define {\bfseries E\+N\+C1\+\_\+\+A\+\_\+\+P\+IN}~3
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a7e104a919ed3c76a5d035a3dc72fbe3c}\label{_m_e480_f_s_m_8cpp_a7e104a919ed3c76a5d035a3dc72fbe3c}} 
\#define {\bfseries E\+N\+C1\+\_\+\+B\+\_\+\+P\+IN}~2
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_aa516a598101d35ef09c6d434c6283a84}\label{_m_e480_f_s_m_8cpp_aa516a598101d35ef09c6d434c6283a84}} 
\#define {\bfseries E\+N\+C2\+\_\+\+A\+\_\+\+P\+IN}~20
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_afbd47cfb7d500e8cb2053b1e6e11250a}\label{_m_e480_f_s_m_8cpp_afbd47cfb7d500e8cb2053b1e6e11250a}} 
\#define {\bfseries E\+N\+C2\+\_\+\+B\+\_\+\+P\+IN}~21
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a784cfc6a09f9c964b7fe40dddf4e90dc}\label{_m_e480_f_s_m_8cpp_a784cfc6a09f9c964b7fe40dddf4e90dc}} 
\#define {\bfseries M\+O\+T\+O\+R2\+\_\+\+I\+N1\+\_\+\+P\+IN}~6
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a5e972e370b053b2211049c28df9bda0c}\label{_m_e480_f_s_m_8cpp_a5e972e370b053b2211049c28df9bda0c}} 
\#define {\bfseries M\+O\+T\+O\+R2\+\_\+\+I\+N2\+\_\+\+P\+IN}~8
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a8419ac547fee6cb5ec95b9d242f4dbdb}\label{_m_e480_f_s_m_8cpp_a8419ac547fee6cb5ec95b9d242f4dbdb}} 
volatile long {\bfseries enc\+Counts1}
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_aec9b44f792eda26e71e92a07fc42d0ef}\label{_m_e480_f_s_m_8cpp_aec9b44f792eda26e71e92a07fc42d0ef}} 
volatile unsigned long {\bfseries two\+C\+Time\+Cur1} = 0
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a59ceb0dc745f039ead889c5afdde8543}\label{_m_e480_f_s_m_8cpp_a59ceb0dc745f039ead889c5afdde8543}} 
volatile unsigned long {\bfseries two\+C\+Time\+Pre1} = 0
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a3238992ee28a9f6f913b470b3cdf19c9}\label{_m_e480_f_s_m_8cpp_a3238992ee28a9f6f913b470b3cdf19c9}} 
volatile long {\bfseries two\+C\+Speed\+Dir1} = 0
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a147566ddae57406005fef9a8b6044844}\label{_m_e480_f_s_m_8cpp_a147566ddae57406005fef9a8b6044844}} 
volatile long {\bfseries enc\+Counts2}
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a9a0834a3271c4f4a532b1c1bcdde9b22}\label{_m_e480_f_s_m_8cpp_a9a0834a3271c4f4a532b1c1bcdde9b22}} 
volatile unsigned long {\bfseries two\+C\+Time\+Cur2} = 0
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a4a1e920311cbf85b36ab58dde88e7a43}\label{_m_e480_f_s_m_8cpp_a4a1e920311cbf85b36ab58dde88e7a43}} 
volatile unsigned long {\bfseries two\+C\+Time\+Pre2} = 0
\item 
\mbox{\Hypertarget{_m_e480_f_s_m_8cpp_a94aa9e468b18cacf36cff6a15f2aa69f}\label{_m_e480_f_s_m_8cpp_a94aa9e468b18cacf36cff6a15f2aa69f}} 
volatile long {\bfseries two\+C\+Speed\+Dir2} = 0
\end{DoxyCompactItemize}
