\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_f_s_m_encoder1}{F\+S\+M\+Encoder1}} \\*This class impliments a quadrature based encoder attached to the Motor1 connector }{\pageref{class_f_s_m_encoder1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_f_s_m_encoder2}{F\+S\+M\+Encoder2}} \\*This class impliments a quadrature based encoder attached to the Motor2 connector }{\pageref{class_f_s_m_encoder2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_f_s_m_fast_timer}{F\+S\+M\+Fast\+Timer}} \\*This class impliments a microsecond timer }{\pageref{class_f_s_m_fast_timer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_f_s_m_motor2}{F\+S\+M\+Motor2}} \\*This class impliments the motor when it is connected to motor connector 2 }{\pageref{class_f_s_m_motor2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_f_s_m_timer}{F\+S\+M\+Timer}} \\*This class impliments a millisecond timer }{\pageref{class_f_s_m_timer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rising_edge_counter}{Rising\+Edge\+Counter}} \\*This class impliments rising edge up-\/down counters }{\pageref{class_rising_edge_counter}}{}
\end{DoxyCompactList}
