\hypertarget{class_counter}{}\doxysection{Counter Class Reference}
\label{class_counter}\index{Counter@{Counter}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_counter_a4333a8ab230640863c539d74558b174a}\label{class_counter_a4333a8ab230640863c539d74558b174a}} 
{\bfseries Counter} (int \+\_\+preset)
\item 
\mbox{\Hypertarget{class_counter_aaa9891aefe2777cf5b3415e4fcae3cbd}\label{class_counter_aaa9891aefe2777cf5b3415e4fcae3cbd}} 
void {\bfseries update} (bool in\+\_\+\+UP, bool in\+\_\+\+DOWN, bool in\+\_\+\+RST)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_counter_a942f7a89a038c7b22d0dff6b94a52e46}\label{class_counter_a942f7a89a038c7b22d0dff6b94a52e46}} 
int {\bfseries preset}
\item 
\mbox{\Hypertarget{class_counter_aeb453b5c197dccb927b513ccd2f062c8}\label{class_counter_aeb453b5c197dccb927b513ccd2f062c8}} 
int {\bfseries count}
\item 
\mbox{\Hypertarget{class_counter_ac3ea84eb6c1b144d8268a3c843e6242d}\label{class_counter_ac3ea84eb6c1b144d8268a3c843e6242d}} 
bool {\bfseries CNT}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/ME480\+Timer\+Counter.\+h\item 
src/ME480\+Timer\+Counter.\+cpp\end{DoxyCompactItemize}
