\hypertarget{class_f_s_m_fast_timer}{}\doxysection{F\+S\+M\+Fast\+Timer Class Reference}
\label{class_f_s_m_fast_timer}\index{FSMFastTimer@{FSMFastTimer}}


This class impliments a microsecond timer.  




{\ttfamily \#include $<$M\+E480\+F\+S\+M.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_f_s_m_fast_timer_a6af58db045171f13257ab513520946dd}{F\+S\+M\+Fast\+Timer}} (unsigned long \+\_\+duration)
\begin{DoxyCompactList}\small\item\em This function runs when you \char`\"{}construct\char`\"{} a fast timer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_f_s_m_fast_timer_af7fb2e7b864b57a6dc173b1ce594fb89}\label{class_f_s_m_fast_timer_af7fb2e7b864b57a6dc173b1ce594fb89}} 
\mbox{\hyperlink{class_f_s_m_fast_timer_af7fb2e7b864b57a6dc173b1ce594fb89}{$\sim$\+F\+S\+M\+Fast\+Timer}} (void)
\begin{DoxyCompactList}\small\item\em Deallocate the \mbox{\hyperlink{class_f_s_m_timer}{F\+S\+M\+Timer}} system object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_f_s_m_fast_timer_adc7a438f008c8f3969a6af9fc644ed46}{update}} (bool enable)
\begin{DoxyCompactList}\small\item\em This function updates the timer based on the enable input. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_f_s_m_fast_timer_a89969478d7572985a440d4cc838604c4}\label{class_f_s_m_fast_timer_a89969478d7572985a440d4cc838604c4}} 
unsigned long \mbox{\hyperlink{class_f_s_m_fast_timer_a89969478d7572985a440d4cc838604c4}{duration}}
\begin{DoxyCompactList}\small\item\em Duration value of the timer in milliseconds. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_f_s_m_fast_timer_a1f2959c94ade336159569695cf094b7c}\label{class_f_s_m_fast_timer_a1f2959c94ade336159569695cf094b7c}} 
unsigned long \mbox{\hyperlink{class_f_s_m_fast_timer_a1f2959c94ade336159569695cf094b7c}{elapsed}}
\begin{DoxyCompactList}\small\item\em Elapsed time that the timer has been counting. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_f_s_m_fast_timer_ad0b84e5ef3c769ec919a150e8f59c219}\label{class_f_s_m_fast_timer_ad0b84e5ef3c769ec919a150e8f59c219}} 
bool \mbox{\hyperlink{class_f_s_m_fast_timer_ad0b84e5ef3c769ec919a150e8f59c219}{T\+MR}}
\begin{DoxyCompactList}\small\item\em Status bit of timer; true if elapsed time is greater than, or equal to, the duration value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class impliments a microsecond timer. 

The \mbox{\hyperlink{class_f_s_m_fast_timer}{F\+S\+M\+Fast\+Timer}} class impliments a microsecond timer. The duration of the timer is set when the timer object is constructed. If the enable input of the update function is true, the function checks if the elapsed time is equal to, or greater than, the set duration. If the enable input is false, the start\+Time is updated to the current time, reseting the elapsed time to 0. The T\+MR value will return a true if the elapsed time is greater than, or equal to, the set duration. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_f_s_m_fast_timer_a6af58db045171f13257ab513520946dd}\label{class_f_s_m_fast_timer_a6af58db045171f13257ab513520946dd}} 
\index{FSMFastTimer@{FSMFastTimer}!FSMFastTimer@{FSMFastTimer}}
\index{FSMFastTimer@{FSMFastTimer}!FSMFastTimer@{FSMFastTimer}}
\doxysubsubsection{\texorpdfstring{FSMFastTimer()}{FSMFastTimer()}}
{\footnotesize\ttfamily F\+S\+M\+Fast\+Timer\+::\+F\+S\+M\+Fast\+Timer (\begin{DoxyParamCaption}\item[{unsigned long}]{\+\_\+duration }\end{DoxyParamCaption})}



This function runs when you \char`\"{}construct\char`\"{} a fast timer. 

At construction\+:
\begin{DoxyItemize}
\item the duration of the timer will be set to the given value in microseconds~\newline

\item the timer is in the waiting (non-\/timing) state
\end{DoxyItemize}\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_f_s_m_fast_timer}{F\+S\+M\+Fast\+Timer}} object. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em \+\_\+duration} & (unsigned long) sets the duration of the timer in microseconds \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_f_s_m_fast_timer_adc7a438f008c8f3969a6af9fc644ed46}\label{class_f_s_m_fast_timer_adc7a438f008c8f3969a6af9fc644ed46}} 
\index{FSMFastTimer@{FSMFastTimer}!update@{update}}
\index{update@{update}!FSMFastTimer@{FSMFastTimer}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void F\+S\+M\+Fast\+Timer\+::update (\begin{DoxyParamCaption}\item[{bool}]{enable }\end{DoxyParamCaption})}



This function updates the timer based on the enable input. 

If enable is true the timer checks to see if the elapsed time is greater than the preset duration and sets the T\+MR value~\newline
 If enable is false the timer resets

\begin{DoxyReturn}{Returns}
nothing
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em enable} & (bool) a turns the timer on or off \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8h}{M\+E480\+F\+S\+M.\+h}}\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8cpp}{M\+E480\+F\+S\+M.\+cpp}}\end{DoxyCompactItemize}
