\hypertarget{class_f_s_m_motor2}{}\doxysection{F\+S\+M\+Motor2 Class Reference}
\label{class_f_s_m_motor2}\index{FSMMotor2@{FSMMotor2}}


This class impliments the motor when it is connected to motor connector 2.  




{\ttfamily \#include $<$M\+E480\+F\+S\+M.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_f_s_m_motor2_a8af85ccf638d964672ac75f0648b867c}{F\+S\+M\+Motor2}} ()
\begin{DoxyCompactList}\small\item\em This is the constructor for the class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_f_s_m_motor2_a45feb8a9d7bbe52219ad1543107b2aa0}{$\sim$\+F\+S\+M\+Motor2}} (void)
\begin{DoxyCompactList}\small\item\em This is the destructor for the class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_f_s_m_motor2_a6babece0acb7d55176186b4d8747efc4}{set\+Voltage}} (int voltage\+Counts)
\begin{DoxyCompactList}\small\item\em This function sets the voltage sent to the motor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_f_s_m_motor2_a62a3e2f64cee0a0f74f93717e0602a77}\label{class_f_s_m_motor2_a62a3e2f64cee0a0f74f93717e0602a77}} 
int \mbox{\hyperlink{class_f_s_m_motor2_a62a3e2f64cee0a0f74f93717e0602a77}{cur\+Voltage\+Counts}}
\begin{DoxyCompactList}\small\item\em current voltage set for the motor \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class impliments the motor when it is connected to motor connector 2. 

The \mbox{\hyperlink{class_f_s_m_motor2}{F\+S\+M\+Motor2}} class supports running the motor when it is connected to the motor 2 connector and run with the D\+R\+V8837 motor driver. This class uses the a pin configuration that minimizes non-\/linearities in the driver. The voltage of the motor can be set between -\/255 and 255 counts, corresponding with duty cycles between 0 and 100\% in each direction. Positive voltages turn the motor in the same direction as positive encoder counts. The current motor voltage can be accessed through the cur\+Voltage variable.

This class does not control the relay on the Micro\+Rig board. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_f_s_m_motor2_a8af85ccf638d964672ac75f0648b867c}\label{class_f_s_m_motor2_a8af85ccf638d964672ac75f0648b867c}} 
\index{FSMMotor2@{FSMMotor2}!FSMMotor2@{FSMMotor2}}
\index{FSMMotor2@{FSMMotor2}!FSMMotor2@{FSMMotor2}}
\doxysubsubsection{\texorpdfstring{FSMMotor2()}{FSMMotor2()}}
{\footnotesize\ttfamily F\+S\+M\+Motor2\+::\+F\+S\+M\+Motor2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the constructor for the class. 

It will initialize the output pins and set the motor to 0 volts. This is called automatically when you declare the objectand will not need to be call in your program. You should not set the pin\+Mode of the motor pins in your program. \mbox{\Hypertarget{class_f_s_m_motor2_a45feb8a9d7bbe52219ad1543107b2aa0}\label{class_f_s_m_motor2_a45feb8a9d7bbe52219ad1543107b2aa0}} 
\index{FSMMotor2@{FSMMotor2}!````~FSMMotor2@{$\sim$FSMMotor2}}
\index{````~FSMMotor2@{$\sim$FSMMotor2}!FSMMotor2@{FSMMotor2}}
\doxysubsubsection{\texorpdfstring{$\sim$FSMMotor2()}{~FSMMotor2()}}
{\footnotesize\ttfamily F\+S\+M\+Motor2\+::$\sim$\+F\+S\+M\+Motor2 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This is the destructor for the class. 

It will return the output pins for motor 2 (6 \& 8) to I\+N\+P\+UT mode. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_f_s_m_motor2_a6babece0acb7d55176186b4d8747efc4}\label{class_f_s_m_motor2_a6babece0acb7d55176186b4d8747efc4}} 
\index{FSMMotor2@{FSMMotor2}!setVoltage@{setVoltage}}
\index{setVoltage@{setVoltage}!FSMMotor2@{FSMMotor2}}
\doxysubsubsection{\texorpdfstring{setVoltage()}{setVoltage()}}
{\footnotesize\ttfamily F\+S\+M\+Motor2\+::set\+Voltage (\begin{DoxyParamCaption}\item[{int}]{voltage\+Counts }\end{DoxyParamCaption})}



This function sets the voltage sent to the motor. 

The function accepts values between -\/255 and 255 counts corresponding with 0-\/100\% duty cycle in the positive and negative directions. Any values lower than -\/255 counts will be set to -\/255 counts and values higher than 255 counts will be set to 255 counts. Positive values will turn the motor in the positive encoder direction, negative values will turn the motor in the negative encoder direction. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8h}{M\+E480\+F\+S\+M.\+h}}\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8cpp}{M\+E480\+F\+S\+M.\+cpp}}\end{DoxyCompactItemize}
