\hypertarget{class_timer}{}\doxysection{Timer Class Reference}
\label{class_timer}\index{Timer@{Timer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_timer_a6befeb88261aacb94d010b5508bda815}\label{class_timer_a6befeb88261aacb94d010b5508bda815}} 
{\bfseries Timer} (int \+\_\+duration)
\item 
\mbox{\Hypertarget{class_timer_a28dbe5f8c32c3678b94f3fdb3306ed31}\label{class_timer_a28dbe5f8c32c3678b94f3fdb3306ed31}} 
void {\bfseries update} (bool enable)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_timer_a84bc6ee892de9412c44e6efdc27220f8}\label{class_timer_a84bc6ee892de9412c44e6efdc27220f8}} 
int {\bfseries duration}
\item 
\mbox{\Hypertarget{class_timer_a5b1ff9b7fd168d3e6d3d68a9f66c6760}\label{class_timer_a5b1ff9b7fd168d3e6d3d68a9f66c6760}} 
bool {\bfseries TMR}
\item 
\mbox{\Hypertarget{class_timer_add6fd133c7965ae8f450e07d04080d22}\label{class_timer_add6fd133c7965ae8f450e07d04080d22}} 
unsigned long {\bfseries elapsed}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/ME480\+Timer\+Counter.\+h\item 
src/ME480\+Timer\+Counter.\+cpp\end{DoxyCompactItemize}
