\hypertarget{class_rising_edge_counter}{}\doxysection{Rising\+Edge\+Counter Class Reference}
\label{class_rising_edge_counter}\index{RisingEdgeCounter@{RisingEdgeCounter}}


This class impliments rising edge up-\/down counters.  




{\ttfamily \#include $<$M\+E480\+F\+S\+M.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_rising_edge_counter_a982d9fa0eb30c0225a3b6c178a1591b1}{Rising\+Edge\+Counter}} (long \+\_\+preset)
\begin{DoxyCompactList}\small\item\em This function runs when you \char`\"{}construct\char`\"{} a rising edge counter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rising_edge_counter_a7098c7ea039459e829930505bb5ab188}\label{class_rising_edge_counter_a7098c7ea039459e829930505bb5ab188}} 
\mbox{\hyperlink{class_rising_edge_counter_a7098c7ea039459e829930505bb5ab188}{$\sim$\+Rising\+Edge\+Counter}} (void)
\begin{DoxyCompactList}\small\item\em Deallocates the \mbox{\hyperlink{class_rising_edge_counter}{Rising\+Edge\+Counter}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_rising_edge_counter_a9b6317615b8e46adc24599b1f8fa450f}{update}} (bool in\+\_\+\+Up, bool in\+\_\+\+Down, bool R\+ST)
\begin{DoxyCompactList}\small\item\em This function updates the counter based on a change in the rising edge of the input variables or the value of the R\+ST variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rising_edge_counter_a6f79e4f7ae2ff3c3503f090cccaed759}\label{class_rising_edge_counter_a6f79e4f7ae2ff3c3503f090cccaed759}} 
long \mbox{\hyperlink{class_rising_edge_counter_a6f79e4f7ae2ff3c3503f090cccaed759}{preset}}
\begin{DoxyCompactList}\small\item\em Sets/returns the number of counts that will trip the state of counting variable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rising_edge_counter_a78fed1e1bf806b9393cbabea8dd8abca}\label{class_rising_edge_counter_a78fed1e1bf806b9393cbabea8dd8abca}} 
int \mbox{\hyperlink{class_rising_edge_counter_a78fed1e1bf806b9393cbabea8dd8abca}{count}}
\begin{DoxyCompactList}\small\item\em Returns the current number of counts. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_rising_edge_counter_a6bd557c7fd52d77eb4c354f829c5a23c}\label{class_rising_edge_counter_a6bd557c7fd52d77eb4c354f829c5a23c}} 
bool \mbox{\hyperlink{class_rising_edge_counter_a6bd557c7fd52d77eb4c354f829c5a23c}{C\+NT}}
\begin{DoxyCompactList}\small\item\em Status bit of counter; true if the number of counts is greater than, or equal to, the preset value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class impliments rising edge up-\/down counters. 

The \mbox{\hyperlink{class_rising_edge_counter}{Rising\+Edge\+Counter}} class creates a counter that will increment or decrement each time the increment or decrement boolean value in the update function changes from false to true. This counter is particularly suited to counting state changes and mimics the action of the P\+LC counter. The counter can be reset by setting the reset boolean value to true. The user can read the current preset, count and status bit (C\+NT) 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_rising_edge_counter_a982d9fa0eb30c0225a3b6c178a1591b1}\label{class_rising_edge_counter_a982d9fa0eb30c0225a3b6c178a1591b1}} 
\index{RisingEdgeCounter@{RisingEdgeCounter}!RisingEdgeCounter@{RisingEdgeCounter}}
\index{RisingEdgeCounter@{RisingEdgeCounter}!RisingEdgeCounter@{RisingEdgeCounter}}
\doxysubsubsection{\texorpdfstring{RisingEdgeCounter()}{RisingEdgeCounter()}}
{\footnotesize\ttfamily Rising\+Edge\+Counter\+::\+Rising\+Edge\+Counter (\begin{DoxyParamCaption}\item[{long}]{\+\_\+preset }\end{DoxyParamCaption})}



This function runs when you \char`\"{}construct\char`\"{} a rising edge counter. 

At construction\+:
\begin{DoxyItemize}
\item preset will be set to the given value~\newline

\item The saved values of in\+\_\+\+Up and in\+\_\+\+Down are initialized to false~\newline

\item The count is set to 0~\newline

\item The counter is set to the waiting state
\end{DoxyItemize}\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_rising_edge_counter}{Rising\+Edge\+Counter}} object. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em \+\_\+preset} & (int) Sets the preset count when the state of the counter changes \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_rising_edge_counter_a9b6317615b8e46adc24599b1f8fa450f}\label{class_rising_edge_counter_a9b6317615b8e46adc24599b1f8fa450f}} 
\index{RisingEdgeCounter@{RisingEdgeCounter}!update@{update}}
\index{update@{update}!RisingEdgeCounter@{RisingEdgeCounter}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Rising\+Edge\+Counter\+::update (\begin{DoxyParamCaption}\item[{bool}]{in\+\_\+\+Up,  }\item[{bool}]{in\+\_\+\+Down,  }\item[{bool}]{R\+ST }\end{DoxyParamCaption})}



This function updates the counter based on a change in the rising edge of the input variables or the value of the R\+ST variable. 

If the up or down input sense a change from false to true (rising edge) the counter will increment or decrement.
\begin{DoxyItemize}
\item The counter value is limited to positive values.
\item Decrementing when the counter is at 0 will not change the value of the counter
\item When the count is greater than, or equal to, the preset C\+NT will be set to true
\end{DoxyItemize}If R\+ST is true the counter will reset to 0. This does not need a transition change

\begin{DoxyReturn}{Returns}
nothing
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em in\+\_\+\+Up} & (bool) a false to true transition in this variable will increment the counter \\
\hline
{\em in\+\_\+\+Down} & (bool) a false to true transition in this variable will decrement the counter \\
\hline
{\em R\+ST} & (bool) true will reset the counter to 0, does not need a false to true transition\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
a reset value overrides an up or down transition.~\newline
 If up and down are both rising edges during the same call to the function, the counter does not change the count and waits for the next false-\/true transition 
\end{DoxyNote}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8h}{M\+E480\+F\+S\+M.\+h}}\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8cpp}{M\+E480\+F\+S\+M.\+cpp}}\end{DoxyCompactItemize}
