\hypertarget{class_f_s_m_encoder2}{}\doxysection{F\+S\+M\+Encoder2 Class Reference}
\label{class_f_s_m_encoder2}\index{FSMEncoder2@{FSMEncoder2}}


This class impliments a quadrature based encoder attached to the Motor2 connector.  




{\ttfamily \#include $<$M\+E480\+F\+S\+M.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_f_s_m_encoder2_ac4c05b70c8dc171a4ca85d55a1bddbca}{F\+S\+M\+Encoder2}} ()
\begin{DoxyCompactList}\small\item\em This is the constructor for the class. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_f_s_m_encoder2_a1891cf2f7f32735b0616d6c56602a0b5}{$\sim$\+F\+S\+M\+Encoder2}} (void)
\begin{DoxyCompactList}\small\item\em This is the destructor for the class. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{class_f_s_m_encoder2_a32b0cccb0964ccd62b577d1ac6dce0cf}{get\+Counts}} ()
\begin{DoxyCompactList}\small\item\em Returns the counts from the encoder plugged into Motor 2 without resetting the counts to 0. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{class_f_s_m_encoder2_a867b37890f6020bd9ffe8ea4269e6044}{get\+Counts\+And\+Reset}} ()
\begin{DoxyCompactList}\small\item\em Returns the counts from the encoder plugged into Motor 2 and then resets the count to 0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class impliments a quadrature based encoder attached to the Motor2 connector. 

The \mbox{\hyperlink{class_f_s_m_encoder2}{F\+S\+M\+Encoder2}} class supports a quadrature based encoder attached to the Motor1 connector. The number of counts can be accessed through the get\+Counts and get\+Counts\+And\+Reset functions. The velocity can be calculated using the get2\+Count\+DeltaT function that returns the amount of time, in microseconds, while the sensor moved two counts. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_f_s_m_encoder2_ac4c05b70c8dc171a4ca85d55a1bddbca}\label{class_f_s_m_encoder2_ac4c05b70c8dc171a4ca85d55a1bddbca}} 
\index{FSMEncoder2@{FSMEncoder2}!FSMEncoder2@{FSMEncoder2}}
\index{FSMEncoder2@{FSMEncoder2}!FSMEncoder2@{FSMEncoder2}}
\doxysubsubsection{\texorpdfstring{FSMEncoder2()}{FSMEncoder2()}}
{\footnotesize\ttfamily F\+S\+M\+Encoder2\+::\+F\+S\+M\+Encoder2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This is the constructor for the class. 

It will initialize the internal variables. This is called automatically when you declare the objectand will not need to be call in your program. \mbox{\Hypertarget{class_f_s_m_encoder2_a1891cf2f7f32735b0616d6c56602a0b5}\label{class_f_s_m_encoder2_a1891cf2f7f32735b0616d6c56602a0b5}} 
\index{FSMEncoder2@{FSMEncoder2}!````~FSMEncoder2@{$\sim$FSMEncoder2}}
\index{````~FSMEncoder2@{$\sim$FSMEncoder2}!FSMEncoder2@{FSMEncoder2}}
\doxysubsubsection{\texorpdfstring{$\sim$FSMEncoder2()}{~FSMEncoder2()}}
{\footnotesize\ttfamily F\+S\+M\+Encoder2\+::$\sim$\+F\+S\+M\+Encoder2 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This is the destructor for the class. 

detaches the interrupts 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_f_s_m_encoder2_a32b0cccb0964ccd62b577d1ac6dce0cf}\label{class_f_s_m_encoder2_a32b0cccb0964ccd62b577d1ac6dce0cf}} 
\index{FSMEncoder2@{FSMEncoder2}!getCounts@{getCounts}}
\index{getCounts@{getCounts}!FSMEncoder2@{FSMEncoder2}}
\doxysubsubsection{\texorpdfstring{getCounts()}{getCounts()}}
{\footnotesize\ttfamily long F\+S\+M\+Encoder2\+::get\+Counts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the counts from the encoder plugged into Motor 2 without resetting the counts to 0. 

The count value is stored as a long integer. Therefore it overflow when the counter reaches +-\/2,147,483,647 counts.

\begin{DoxyReturn}{Returns}
The number of encoder counts 
\end{DoxyReturn}
\mbox{\Hypertarget{class_f_s_m_encoder2_a867b37890f6020bd9ffe8ea4269e6044}\label{class_f_s_m_encoder2_a867b37890f6020bd9ffe8ea4269e6044}} 
\index{FSMEncoder2@{FSMEncoder2}!getCountsAndReset@{getCountsAndReset}}
\index{getCountsAndReset@{getCountsAndReset}!FSMEncoder2@{FSMEncoder2}}
\doxysubsubsection{\texorpdfstring{getCountsAndReset()}{getCountsAndReset()}}
{\footnotesize\ttfamily long F\+S\+M\+Encoder2\+::get\+Counts\+And\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the counts from the encoder plugged into Motor 2 and then resets the count to 0. 

The count value is stored as a long integer. Therefore it overflow when the counter reaches +-\/2,147,483,647 counts.

\begin{DoxyReturn}{Returns}
The number of encoder counts 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8h}{M\+E480\+F\+S\+M.\+h}}\item 
src/\mbox{\hyperlink{_m_e480_f_s_m_8cpp}{M\+E480\+F\+S\+M.\+cpp}}\end{DoxyCompactItemize}
