<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: src/ME480FSM.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME480FSM.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3f9ee784447f445fe46e627ae94687b"><td class="memItemLeft" align="right" valign="top"><a id="ab3f9ee784447f445fe46e627ae94687b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENC1_A_PIN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab3f9ee784447f445fe46e627ae94687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e104a919ed3c76a5d035a3dc72fbe3c"><td class="memItemLeft" align="right" valign="top"><a id="a7e104a919ed3c76a5d035a3dc72fbe3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENC1_B_PIN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7e104a919ed3c76a5d035a3dc72fbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa516a598101d35ef09c6d434c6283a84"><td class="memItemLeft" align="right" valign="top"><a id="aa516a598101d35ef09c6d434c6283a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENC2_A_PIN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa516a598101d35ef09c6d434c6283a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd47cfb7d500e8cb2053b1e6e11250a"><td class="memItemLeft" align="right" valign="top"><a id="afbd47cfb7d500e8cb2053b1e6e11250a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENC2_B_PIN</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:afbd47cfb7d500e8cb2053b1e6e11250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cfc6a09f9c964b7fe40dddf4e90dc"><td class="memItemLeft" align="right" valign="top"><a id="a784cfc6a09f9c964b7fe40dddf4e90dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR2_IN1_PIN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a784cfc6a09f9c964b7fe40dddf4e90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e972e370b053b2211049c28df9bda0c"><td class="memItemLeft" align="right" valign="top"><a id="a5e972e370b053b2211049c28df9bda0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOTOR2_IN2_PIN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5e972e370b053b2211049c28df9bda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8419ac547fee6cb5ec95b9d242f4dbdb"><td class="memItemLeft" align="right" valign="top"><a id="a8419ac547fee6cb5ec95b9d242f4dbdb"></a>
volatile long&#160;</td><td class="memItemRight" valign="bottom"><b>encCounts1</b></td></tr>
<tr class="separator:a8419ac547fee6cb5ec95b9d242f4dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9b44f792eda26e71e92a07fc42d0ef"><td class="memItemLeft" align="right" valign="top"><a id="aec9b44f792eda26e71e92a07fc42d0ef"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>twoCTimeCur1</b> = 0</td></tr>
<tr class="separator:aec9b44f792eda26e71e92a07fc42d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ceb0dc745f039ead889c5afdde8543"><td class="memItemLeft" align="right" valign="top"><a id="a59ceb0dc745f039ead889c5afdde8543"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>twoCTimePre1</b> = 0</td></tr>
<tr class="separator:a59ceb0dc745f039ead889c5afdde8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238992ee28a9f6f913b470b3cdf19c9"><td class="memItemLeft" align="right" valign="top"><a id="a3238992ee28a9f6f913b470b3cdf19c9"></a>
volatile long&#160;</td><td class="memItemRight" valign="bottom"><b>twoCSpeedDir1</b> = 0</td></tr>
<tr class="separator:a3238992ee28a9f6f913b470b3cdf19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147566ddae57406005fef9a8b6044844"><td class="memItemLeft" align="right" valign="top"><a id="a147566ddae57406005fef9a8b6044844"></a>
volatile long&#160;</td><td class="memItemRight" valign="bottom"><b>encCounts2</b></td></tr>
<tr class="separator:a147566ddae57406005fef9a8b6044844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0834a3271c4f4a532b1c1bcdde9b22"><td class="memItemLeft" align="right" valign="top"><a id="a9a0834a3271c4f4a532b1c1bcdde9b22"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>twoCTimeCur2</b> = 0</td></tr>
<tr class="separator:a9a0834a3271c4f4a532b1c1bcdde9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e920311cbf85b36ab58dde88e7a43"><td class="memItemLeft" align="right" valign="top"><a id="a4a1e920311cbf85b36ab58dde88e7a43"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>twoCTimePre2</b> = 0</td></tr>
<tr class="separator:a4a1e920311cbf85b36ab58dde88e7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aa9e468b18cacf36cff6a15f2aa69f"><td class="memItemLeft" align="right" valign="top"><a id="a94aa9e468b18cacf36cff6a15f2aa69f"></a>
volatile long&#160;</td><td class="memItemRight" valign="bottom"><b>twoCSpeedDir2</b> = 0</td></tr>
<tr class="separator:a94aa9e468b18cacf36cff6a15f2aa69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
