<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: src/ME480FSM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ME480FSM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_e480_f_s_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef ME480FSM_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ME480FSM_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rising_edge_counter.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rising_edge_counter.html">RisingEdgeCounter</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{   <span class="comment">//public functions and variables that can be accessed by user</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Constructor/destructor:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//must declare the class itself as public</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_rising_edge_counter.html#a982d9fa0eb30c0225a3b6c178a1591b1">RisingEdgeCounter</a>(<span class="keywordtype">long</span> _preset); <span class="comment">//add leading underscore to avoid confusing this for the class&#39;s &quot;stored&quot; duration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_rising_edge_counter.html#a7098c7ea039459e829930505bb5ab188">~RisingEdgeCounter</a>(<span class="keywordtype">void</span>);       <span class="comment">//releases any resources used by the class when destroyed.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//function that runs the state machine</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rising_edge_counter.html#a9b6317615b8e46adc24599b1f8fa450f">update</a>(<span class="keywordtype">bool</span> in_Up, <span class="keywordtype">bool</span> in_Down, <span class="keywordtype">bool</span> RST);<span class="comment">//function that runs the state machine.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//variables that can be queried by main program:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_rising_edge_counter.html#a6f79e4f7ae2ff3c3503f090cccaed759">   51</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="class_rising_edge_counter.html#a6f79e4f7ae2ff3c3503f090cccaed759">preset</a>;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_rising_edge_counter.html#a78fed1e1bf806b9393cbabea8dd8abca">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rising_edge_counter.html#a78fed1e1bf806b9393cbabea8dd8abca">count</a>;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_rising_edge_counter.html#a6bd557c7fd52d77eb4c354f829c5a23c">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_rising_edge_counter.html#a6bd557c7fd52d77eb4c354f829c5a23c">CNT</a>;     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//private variables are ones that can&#39;t be accessed by main program</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//note that these variables only exists in the RisingEdgeCounter class so</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//duplicate names in other classes do not create a conflict</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//no real need for the states to be known by main program</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> state_Waiting; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> state_Up;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> state_Down;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> state_RST;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> in_Up_Old;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> in_Down_Old;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_f_s_m_timer.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_m_timer.html">FSMTimer</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{   <span class="comment">//public functions and variables that can be accessed by user</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Constructor/destructor:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//must declare the class itself as public</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_f_s_m_timer.html#a87dc27cd4e96a1fcfc11f7ac53736abb">FSMTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _duration); <span class="comment">//add leading underscore to avoid confusing this for the class&#39;s &quot;stored&quot; duration</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_f_s_m_timer.html#a4120ddf1f876f1d6ab307c2480318866">~FSMTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//function that runs the state machine</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_f_s_m_timer.html#a80e52ad54b6ba6be4e47734917a6d3e9">update</a>(<span class="keywordtype">bool</span> enable);<span class="comment">//function that runs the state machine.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//variables that can be queried by main program:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_f_s_m_timer.html#aa40be2e967cda83eae5bfbd0e8bc488f">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_timer.html#aa40be2e967cda83eae5bfbd0e8bc488f">duration</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_f_s_m_timer.html#aed1a520bfad06b0b53d5cc424328e7e8">   92</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_timer.html#aed1a520bfad06b0b53d5cc424328e7e8">elapsed</a>;  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_f_s_m_timer.html#a3fe8522ff4a2fae84838310aa2b6a20c">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_f_s_m_timer.html#a3fe8522ff4a2fae84838310aa2b6a20c">TMR</a>;               </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//private variables are ones that can&#39;t be accessed by main program</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//note that these variables only exists in the FSMTimer class so</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//duplicate names in other classes do not create a conflict</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//starttime not needed by main program</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startTime;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//no real need for the states to be known by main program</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> state_Waiting;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> state_Timing;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_s_m_fast_timer.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_m_fast_timer.html">FSMFastTimer</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{   <span class="comment">//public functions and variables that can be accessed by user</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Constructor/destructor:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//must declare the class itself as public</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_f_s_m_fast_timer.html#a6af58db045171f13257ab513520946dd">FSMFastTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _duration); <span class="comment">//add leading underscore to avoid confusing this for the class&#39;s &quot;stored&quot; duration</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_f_s_m_fast_timer.html#af7fb2e7b864b57a6dc173b1ce594fb89">~FSMFastTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//function that runs the state machine</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_s_m_fast_timer.html#adc7a438f008c8f3969a6af9fc644ed46">update</a>(<span class="keywordtype">bool</span> enable);<span class="comment">//function that runs the state machine.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//variables that can be queried by main program:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_f_s_m_fast_timer.html#a89969478d7572985a440d4cc838604c4">  129</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_fast_timer.html#a89969478d7572985a440d4cc838604c4">duration</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_f_s_m_fast_timer.html#a1f2959c94ade336159569695cf094b7c">  130</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_fast_timer.html#a1f2959c94ade336159569695cf094b7c">elapsed</a>;  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_f_s_m_fast_timer.html#ad0b84e5ef3c769ec919a150e8f59c219">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_s_m_fast_timer.html#ad0b84e5ef3c769ec919a150e8f59c219">TMR</a>;               </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//private variables are ones that can&#39;t be accessed by main program</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//note that these variables only exists in the FSMFastTimer class so</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//duplicate names in other classes do not create a conflict</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//starttime not needed by main program</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startTime;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//no real need for the states to be known by main program</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> state_Waiting;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> state_Timing;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_f_s_m_encoder1.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_m_encoder1.html">FSMEncoder1</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{<span class="comment">//public functions and variables that can be accessed by user</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// Constructor/destructor:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//must declare the class itself as public</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_f_s_m_encoder1.html#ac3f94eb16180af98e62f0c30285edc66">FSMEncoder1</a>(); <span class="comment">//which motor control socket is being used</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="class_f_s_m_encoder1.html#aa9c0e4fc568a6dbce8f05962ccf5bfe9">~FSMEncoder1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//Returns the current number of encoder counts</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_encoder1.html#a9bfd87445960d00cc7dddfe485ab84e8">getCounts</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//Returns the current number of encoder counts and resets the counts to 0</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_encoder1.html#a459a54681929821e5eeb59755a204533">getCountsAndReset</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//private variables are ones that can&#39;t be accessed by main program</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//note that these variables only exists in the FSMFastTimer class so</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//duplicate names in other classes do not create a conflict</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;       <span class="comment">//has the system been initialized?</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> Encoder1AISR();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> Encoder1BISR();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_f_s_m_encoder2.html">  183</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_m_encoder2.html">FSMEncoder2</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{<span class="comment">//public functions and variables that can be accessed by user</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// Constructor/destructor:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">//must declare the class itself as public</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_f_s_m_encoder2.html#ac4c05b70c8dc171a4ca85d55a1bddbca">FSMEncoder2</a>(); <span class="comment">//which motor control socket is being used</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="class_f_s_m_encoder2.html#a1891cf2f7f32735b0616d6c56602a0b5">~FSMEncoder2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">//Returns the current number of encoder counts</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_encoder2.html#a32b0cccb0964ccd62b577d1ac6dce0cf">getCounts</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">//Returns the current number of encoder counts and resets the counts to 0</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_s_m_encoder2.html#a867b37890f6020bd9ffe8ea4269e6044">getCountsAndReset</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">//private variables are ones that can&#39;t be accessed by main program</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">//note that these variables only exists in the FSMFastTimer class so</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">//duplicate names in other classes do not create a conflict</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;       <span class="comment">//has the system been initialized?</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> Encoder2AISR();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> Encoder2BISR();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_f_s_m_motor2.html">  224</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_m_motor2.html">FSMMotor2</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{<span class="comment">//public functions and variables that can be accessed by user</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Constructor/destructor:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">//must declare the class itself as public</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="class_f_s_m_motor2.html#a8af85ccf638d964672ac75f0648b867c">FSMMotor2</a>(); <span class="comment">//used for motor socket #2</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="class_f_s_m_motor2.html#a45feb8a9d7bbe52219ad1543107b2aa0">~FSMMotor2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">//set the voltage of the motor </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="class_f_s_m_motor2.html#a6babece0acb7d55176186b4d8747efc4">setVoltage</a>(<span class="keywordtype">int</span> voltageCounts);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//variables that can be queried by main program:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_f_s_m_motor2.html#a62a3e2f64cee0a0f74f93717e0602a77">  236</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_f_s_m_motor2.html#a62a3e2f64cee0a0f74f93717e0602a77">curVoltageCounts</a>; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">//private variables are ones that can&#39;t be accessed by main program</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="comment">//note that these variables only exists in the FSMFastTimer class so</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">//duplicate names in other classes do not create a conflict</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">bool</span> initialized = <span class="keyword">false</span>;       <span class="comment">//has the system been initialized?</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_f_s_m_timer_html"><div class="ttname"><a href="class_f_s_m_timer.html">FSMTimer</a></div><div class="ttdoc">This class impliments a millisecond timer.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:79</div></div>
<div class="ttc" id="aclass_f_s_m_timer_html_a87dc27cd4e96a1fcfc11f7ac53736abb"><div class="ttname"><a href="class_f_s_m_timer.html#a87dc27cd4e96a1fcfc11f7ac53736abb">FSMTimer::FSMTimer</a></div><div class="ttdeci">FSMTimer(unsigned long _duration)</div><div class="ttdoc">This function runs when you &quot;construct&quot; a timer.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:113</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html_a6bd557c7fd52d77eb4c354f829c5a23c"><div class="ttname"><a href="class_rising_edge_counter.html#a6bd557c7fd52d77eb4c354f829c5a23c">RisingEdgeCounter::CNT</a></div><div class="ttdeci">bool CNT</div><div class="ttdoc">Status bit of counter; true if the number of counts is greater than, or equal to, the preset value.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:53</div></div>
<div class="ttc" id="aclass_f_s_m_encoder1_html_a9bfd87445960d00cc7dddfe485ab84e8"><div class="ttname"><a href="class_f_s_m_encoder1.html#a9bfd87445960d00cc7dddfe485ab84e8">FSMEncoder1::getCounts</a></div><div class="ttdeci">long getCounts()</div><div class="ttdoc">Returns the counts from the encoder plugged into Motor 1 without resetting the counts to 0.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:336</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html_a9b6317615b8e46adc24599b1f8fa450f"><div class="ttname"><a href="class_rising_edge_counter.html#a9b6317615b8e46adc24599b1f8fa450f">RisingEdgeCounter::update</a></div><div class="ttdeci">void update(bool in_Up, bool in_Down, bool RST)</div><div class="ttdoc">This function updates the counter based on a change in the rising edge of the input variables or the ...</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:61</div></div>
<div class="ttc" id="aclass_f_s_m_encoder1_html"><div class="ttname"><a href="class_f_s_m_encoder1.html">FSMEncoder1</a></div><div class="ttdoc">This class impliments a quadrature based encoder attached to the Motor1 connector.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:150</div></div>
<div class="ttc" id="aclass_f_s_m_motor2_html_a62a3e2f64cee0a0f74f93717e0602a77"><div class="ttname"><a href="class_f_s_m_motor2.html#a62a3e2f64cee0a0f74f93717e0602a77">FSMMotor2::curVoltageCounts</a></div><div class="ttdeci">int curVoltageCounts</div><div class="ttdoc">current voltage set for the motor</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:236</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html_ad0b84e5ef3c769ec919a150e8f59c219"><div class="ttname"><a href="class_f_s_m_fast_timer.html#ad0b84e5ef3c769ec919a150e8f59c219">FSMFastTimer::TMR</a></div><div class="ttdeci">bool TMR</div><div class="ttdoc">Status bit of timer; true if elapsed time is greater than, or equal to, the duration value.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:131</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html_a982d9fa0eb30c0225a3b6c178a1591b1"><div class="ttname"><a href="class_rising_edge_counter.html#a982d9fa0eb30c0225a3b6c178a1591b1">RisingEdgeCounter::RisingEdgeCounter</a></div><div class="ttdeci">RisingEdgeCounter(long _preset)</div><div class="ttdoc">This function runs when you &quot;construct&quot; a rising edge counter.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:21</div></div>
<div class="ttc" id="aclass_f_s_m_motor2_html_a6babece0acb7d55176186b4d8747efc4"><div class="ttname"><a href="class_f_s_m_motor2.html#a6babece0acb7d55176186b4d8747efc4">FSMMotor2::setVoltage</a></div><div class="ttdeci">setVoltage(int voltageCounts)</div><div class="ttdoc">This function sets the voltage sent to the motor.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:545</div></div>
<div class="ttc" id="aclass_f_s_m_encoder2_html_a32b0cccb0964ccd62b577d1ac6dce0cf"><div class="ttname"><a href="class_f_s_m_encoder2.html#a32b0cccb0964ccd62b577d1ac6dce0cf">FSMEncoder2::getCounts</a></div><div class="ttdeci">long getCounts()</div><div class="ttdoc">Returns the counts from the encoder plugged into Motor 2 without resetting the counts to 0.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:466</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html"><div class="ttname"><a href="class_f_s_m_fast_timer.html">FSMFastTimer</a></div><div class="ttdoc">This class impliments a microsecond timer.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:117</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html_a1f2959c94ade336159569695cf094b7c"><div class="ttname"><a href="class_f_s_m_fast_timer.html#a1f2959c94ade336159569695cf094b7c">FSMFastTimer::elapsed</a></div><div class="ttdeci">unsigned long elapsed</div><div class="ttdoc">Elapsed time that the timer has been counting.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:130</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html_a6af58db045171f13257ab513520946dd"><div class="ttname"><a href="class_f_s_m_fast_timer.html#a6af58db045171f13257ab513520946dd">FSMFastTimer::FSMFastTimer</a></div><div class="ttdeci">FSMFastTimer(unsigned long _duration)</div><div class="ttdoc">This function runs when you &quot;construct&quot; a fast timer.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:176</div></div>
<div class="ttc" id="aclass_f_s_m_timer_html_aed1a520bfad06b0b53d5cc424328e7e8"><div class="ttname"><a href="class_f_s_m_timer.html#aed1a520bfad06b0b53d5cc424328e7e8">FSMTimer::elapsed</a></div><div class="ttdeci">unsigned long elapsed</div><div class="ttdoc">Elapsed time that the timer has been counting.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:92</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html_a7098c7ea039459e829930505bb5ab188"><div class="ttname"><a href="class_rising_edge_counter.html#a7098c7ea039459e829930505bb5ab188">RisingEdgeCounter::~RisingEdgeCounter</a></div><div class="ttdeci">~RisingEdgeCounter(void)</div><div class="ttdoc">Deallocates the RisingEdgeCounter object.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:38</div></div>
<div class="ttc" id="aclass_f_s_m_encoder1_html_aa9c0e4fc568a6dbce8f05962ccf5bfe9"><div class="ttname"><a href="class_f_s_m_encoder1.html#aa9c0e4fc568a6dbce8f05962ccf5bfe9">FSMEncoder1::~FSMEncoder1</a></div><div class="ttdeci">~FSMEncoder1(void)</div><div class="ttdoc">This is the destructor for the class.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:320</div></div>
<div class="ttc" id="aclass_f_s_m_encoder2_html_a1891cf2f7f32735b0616d6c56602a0b5"><div class="ttname"><a href="class_f_s_m_encoder2.html#a1891cf2f7f32735b0616d6c56602a0b5">FSMEncoder2::~FSMEncoder2</a></div><div class="ttdeci">~FSMEncoder2(void)</div><div class="ttdoc">This is the destructor for the class.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:450</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html_a89969478d7572985a440d4cc838604c4"><div class="ttname"><a href="class_f_s_m_fast_timer.html#a89969478d7572985a440d4cc838604c4">FSMFastTimer::duration</a></div><div class="ttdeci">unsigned long duration</div><div class="ttdoc">Duration value of the timer in milliseconds.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:129</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html_adc7a438f008c8f3969a6af9fc644ed46"><div class="ttname"><a href="class_f_s_m_fast_timer.html#adc7a438f008c8f3969a6af9fc644ed46">FSMFastTimer::update</a></div><div class="ttdeci">void update(bool enable)</div><div class="ttdoc">This function updates the timer based on the enable input.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:204</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html"><div class="ttname"><a href="class_rising_edge_counter.html">RisingEdgeCounter</a></div><div class="ttdoc">This class impliments rising edge up-down counters.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:40</div></div>
<div class="ttc" id="aclass_f_s_m_encoder1_html_ac3f94eb16180af98e62f0c30285edc66"><div class="ttname"><a href="class_f_s_m_encoder1.html#ac3f94eb16180af98e62f0c30285edc66">FSMEncoder1::FSMEncoder1</a></div><div class="ttdeci">FSMEncoder1()</div><div class="ttdoc">This is the constructor for the class.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:296</div></div>
<div class="ttc" id="aclass_f_s_m_encoder1_html_a459a54681929821e5eeb59755a204533"><div class="ttname"><a href="class_f_s_m_encoder1.html#a459a54681929821e5eeb59755a204533">FSMEncoder1::getCountsAndReset</a></div><div class="ttdeci">long getCountsAndReset()</div><div class="ttdoc">Returns the counts from the encoder plugged into Motor 1 and then resets the count to 0.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:352</div></div>
<div class="ttc" id="aclass_f_s_m_timer_html_a80e52ad54b6ba6be4e47734917a6d3e9"><div class="ttname"><a href="class_f_s_m_timer.html#a80e52ad54b6ba6be4e47734917a6d3e9">FSMTimer::update</a></div><div class="ttdeci">void update(bool enable)</div><div class="ttdoc">This function updates the timer based on the enable input.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:141</div></div>
<div class="ttc" id="aclass_f_s_m_timer_html_aa40be2e967cda83eae5bfbd0e8bc488f"><div class="ttname"><a href="class_f_s_m_timer.html#aa40be2e967cda83eae5bfbd0e8bc488f">FSMTimer::duration</a></div><div class="ttdeci">unsigned long duration</div><div class="ttdoc">Duration value of the timer in milliseconds.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:91</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html_a6f79e4f7ae2ff3c3503f090cccaed759"><div class="ttname"><a href="class_rising_edge_counter.html#a6f79e4f7ae2ff3c3503f090cccaed759">RisingEdgeCounter::preset</a></div><div class="ttdeci">long preset</div><div class="ttdoc">Sets/returns the number of counts that will trip the state of counting variable.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:51</div></div>
<div class="ttc" id="aclass_f_s_m_timer_html_a3fe8522ff4a2fae84838310aa2b6a20c"><div class="ttname"><a href="class_f_s_m_timer.html#a3fe8522ff4a2fae84838310aa2b6a20c">FSMTimer::TMR</a></div><div class="ttdeci">bool TMR</div><div class="ttdoc">Status bit of timer; true if elapsed time is greater than, or equal to, the duration value.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:93</div></div>
<div class="ttc" id="aclass_f_s_m_encoder2_html_ac4c05b70c8dc171a4ca85d55a1bddbca"><div class="ttname"><a href="class_f_s_m_encoder2.html#ac4c05b70c8dc171a4ca85d55a1bddbca">FSMEncoder2::FSMEncoder2</a></div><div class="ttdeci">FSMEncoder2()</div><div class="ttdoc">This is the constructor for the class.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:426</div></div>
<div class="ttc" id="aclass_f_s_m_motor2_html"><div class="ttname"><a href="class_f_s_m_motor2.html">FSMMotor2</a></div><div class="ttdoc">This class impliments the motor when it is connected to motor connector 2.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:224</div></div>
<div class="ttc" id="aclass_f_s_m_timer_html_a4120ddf1f876f1d6ab307c2480318866"><div class="ttname"><a href="class_f_s_m_timer.html#a4120ddf1f876f1d6ab307c2480318866">FSMTimer::~FSMTimer</a></div><div class="ttdeci">~FSMTimer(void)</div><div class="ttdoc">Deallocate the FSMTimer system object.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:128</div></div>
<div class="ttc" id="aclass_f_s_m_fast_timer_html_af7fb2e7b864b57a6dc173b1ce594fb89"><div class="ttname"><a href="class_f_s_m_fast_timer.html#af7fb2e7b864b57a6dc173b1ce594fb89">FSMFastTimer::~FSMFastTimer</a></div><div class="ttdeci">~FSMFastTimer(void)</div><div class="ttdoc">Deallocate the FSMTimer system object.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:191</div></div>
<div class="ttc" id="aclass_f_s_m_motor2_html_a45feb8a9d7bbe52219ad1543107b2aa0"><div class="ttname"><a href="class_f_s_m_motor2.html#a45feb8a9d7bbe52219ad1543107b2aa0">FSMMotor2::~FSMMotor2</a></div><div class="ttdeci">~FSMMotor2(void)</div><div class="ttdoc">This is the destructor for the class.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:521</div></div>
<div class="ttc" id="aclass_f_s_m_motor2_html_a8af85ccf638d964672ac75f0648b867c"><div class="ttname"><a href="class_f_s_m_motor2.html#a8af85ccf638d964672ac75f0648b867c">FSMMotor2::FSMMotor2</a></div><div class="ttdeci">FSMMotor2()</div><div class="ttdoc">This is the constructor for the class.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:500</div></div>
<div class="ttc" id="aclass_f_s_m_encoder2_html_a867b37890f6020bd9ffe8ea4269e6044"><div class="ttname"><a href="class_f_s_m_encoder2.html#a867b37890f6020bd9ffe8ea4269e6044">FSMEncoder2::getCountsAndReset</a></div><div class="ttdeci">long getCountsAndReset()</div><div class="ttdoc">Returns the counts from the encoder plugged into Motor 2 and then resets the count to 0.</div><div class="ttdef"><b>Definition:</b> ME480FSM.cpp:482</div></div>
<div class="ttc" id="aclass_f_s_m_encoder2_html"><div class="ttname"><a href="class_f_s_m_encoder2.html">FSMEncoder2</a></div><div class="ttdoc">This class impliments a quadrature based encoder attached to the Motor2 connector.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:183</div></div>
<div class="ttc" id="aclass_rising_edge_counter_html_a78fed1e1bf806b9393cbabea8dd8abca"><div class="ttname"><a href="class_rising_edge_counter.html#a78fed1e1bf806b9393cbabea8dd8abca">RisingEdgeCounter::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Returns the current number of counts.</div><div class="ttdef"><b>Definition:</b> ME480FSM.h:52</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
