<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: RisingEdgeCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rising_edge_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RisingEdgeCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class impliments rising edge up-down counters.  
 <a href="class_rising_edge_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982d9fa0eb30c0225a3b6c178a1591b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rising_edge_counter.html#a982d9fa0eb30c0225a3b6c178a1591b1">RisingEdgeCounter</a> (long _preset)</td></tr>
<tr class="memdesc:a982d9fa0eb30c0225a3b6c178a1591b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs when you "construct" a rising edge counter.  <a href="class_rising_edge_counter.html#a982d9fa0eb30c0225a3b6c178a1591b1">More...</a><br /></td></tr>
<tr class="separator:a982d9fa0eb30c0225a3b6c178a1591b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7098c7ea039459e829930505bb5ab188"><td class="memItemLeft" align="right" valign="top"><a id="a7098c7ea039459e829930505bb5ab188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rising_edge_counter.html#a7098c7ea039459e829930505bb5ab188">~RisingEdgeCounter</a> (void)</td></tr>
<tr class="memdesc:a7098c7ea039459e829930505bb5ab188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates the <a class="el" href="class_rising_edge_counter.html" title="This class impliments rising edge up-down counters.">RisingEdgeCounter</a> object. <br /></td></tr>
<tr class="separator:a7098c7ea039459e829930505bb5ab188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6317615b8e46adc24599b1f8fa450f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rising_edge_counter.html#a9b6317615b8e46adc24599b1f8fa450f">update</a> (bool in_Up, bool in_Down, bool RST)</td></tr>
<tr class="memdesc:a9b6317615b8e46adc24599b1f8fa450f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the counter based on a change in the rising edge of the input variables or the value of the RST variable.  <a href="class_rising_edge_counter.html#a9b6317615b8e46adc24599b1f8fa450f">More...</a><br /></td></tr>
<tr class="separator:a9b6317615b8e46adc24599b1f8fa450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f79e4f7ae2ff3c3503f090cccaed759"><td class="memItemLeft" align="right" valign="top"><a id="a6f79e4f7ae2ff3c3503f090cccaed759"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rising_edge_counter.html#a6f79e4f7ae2ff3c3503f090cccaed759">preset</a></td></tr>
<tr class="memdesc:a6f79e4f7ae2ff3c3503f090cccaed759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets/returns the number of counts that will trip the state of counting variable. <br /></td></tr>
<tr class="separator:a6f79e4f7ae2ff3c3503f090cccaed759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fed1e1bf806b9393cbabea8dd8abca"><td class="memItemLeft" align="right" valign="top"><a id="a78fed1e1bf806b9393cbabea8dd8abca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rising_edge_counter.html#a78fed1e1bf806b9393cbabea8dd8abca">count</a></td></tr>
<tr class="memdesc:a78fed1e1bf806b9393cbabea8dd8abca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of counts. <br /></td></tr>
<tr class="separator:a78fed1e1bf806b9393cbabea8dd8abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd557c7fd52d77eb4c354f829c5a23c"><td class="memItemLeft" align="right" valign="top"><a id="a6bd557c7fd52d77eb4c354f829c5a23c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rising_edge_counter.html#a6bd557c7fd52d77eb4c354f829c5a23c">CNT</a></td></tr>
<tr class="memdesc:a6bd557c7fd52d77eb4c354f829c5a23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bit of counter; true if the number of counts is greater than, or equal to, the preset value. <br /></td></tr>
<tr class="separator:a6bd557c7fd52d77eb4c354f829c5a23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class impliments rising edge up-down counters. </p>
<p>The <a class="el" href="class_rising_edge_counter.html" title="This class impliments rising edge up-down counters.">RisingEdgeCounter</a> class creates a counter that will increment or decrement each time the increment or decrement boolean value in the update function changes from false to true. This counter is particularly suited to counting state changes and mimics the action of the PLC counter. The counter can be reset by setting the reset boolean value to true. The user can read the current preset, count and status bit (CNT) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a982d9fa0eb30c0225a3b6c178a1591b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d9fa0eb30c0225a3b6c178a1591b1">&#9670;&nbsp;</a></span>RisingEdgeCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RisingEdgeCounter::RisingEdgeCounter </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_preset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs when you "construct" a rising edge counter. </p>
<p>At construction:</p><ul>
<li>preset will be set to the given value<br  />
</li>
<li>The saved values of in_Up and in_Down are initialized to false<br  />
</li>
<li>The count is set to 0<br  />
</li>
<li>The counter is set to the waiting state</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_rising_edge_counter.html" title="This class impliments rising edge up-down counters.">RisingEdgeCounter</a> object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_preset</td><td>(int) Sets the preset count when the state of the counter changes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b6317615b8e46adc24599b1f8fa450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6317615b8e46adc24599b1f8fa450f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RisingEdgeCounter::update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_Up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_Down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>RST</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the counter based on a change in the rising edge of the input variables or the value of the RST variable. </p>
<p>If the up or down input sense a change from false to true (rising edge) the counter will increment or decrement.</p><ul>
<li>The counter value is limited to positive values.</li>
<li>Decrementing when the counter is at 0 will not change the value of the counter</li>
<li>When the count is greater than, or equal to, the preset CNT will be set to true</li>
</ul>
<p>If RST is true the counter will reset to 0. This does not need a transition change</p>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_Up</td><td>(bool) a false to true transition in this variable will increment the counter </td></tr>
    <tr><td class="paramname">in_Down</td><td>(bool) a false to true transition in this variable will decrement the counter </td></tr>
    <tr><td class="paramname">RST</td><td>(bool) true will reset the counter to 0, does not need a false to true transition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>a reset value overrides an up or down transition.<br  />
 If up and down are both rising edges during the same call to the function, the counter does not change the count and waits for the next false-true transition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a></li>
<li>src/<a class="el" href="_m_e480_f_s_m_8cpp.html">ME480FSM.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
