<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: FSMTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_m_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSMTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class impliments a millisecond timer.  
 <a href="class_f_s_m_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87dc27cd4e96a1fcfc11f7ac53736abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_timer.html#a87dc27cd4e96a1fcfc11f7ac53736abb">FSMTimer</a> (unsigned long _duration)</td></tr>
<tr class="memdesc:a87dc27cd4e96a1fcfc11f7ac53736abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs when you "construct" a timer.  <a href="class_f_s_m_timer.html#a87dc27cd4e96a1fcfc11f7ac53736abb">More...</a><br /></td></tr>
<tr class="separator:a87dc27cd4e96a1fcfc11f7ac53736abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120ddf1f876f1d6ab307c2480318866"><td class="memItemLeft" align="right" valign="top"><a id="a4120ddf1f876f1d6ab307c2480318866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_timer.html#a4120ddf1f876f1d6ab307c2480318866">~FSMTimer</a> (void)</td></tr>
<tr class="memdesc:a4120ddf1f876f1d6ab307c2480318866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the <a class="el" href="class_f_s_m_timer.html" title="This class impliments a millisecond timer.">FSMTimer</a> system object. <br /></td></tr>
<tr class="separator:a4120ddf1f876f1d6ab307c2480318866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e52ad54b6ba6be4e47734917a6d3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_timer.html#a80e52ad54b6ba6be4e47734917a6d3e9">update</a> (bool enable)</td></tr>
<tr class="memdesc:a80e52ad54b6ba6be4e47734917a6d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the timer based on the enable input.  <a href="class_f_s_m_timer.html#a80e52ad54b6ba6be4e47734917a6d3e9">More...</a><br /></td></tr>
<tr class="separator:a80e52ad54b6ba6be4e47734917a6d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa40be2e967cda83eae5bfbd0e8bc488f"><td class="memItemLeft" align="right" valign="top"><a id="aa40be2e967cda83eae5bfbd0e8bc488f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_timer.html#aa40be2e967cda83eae5bfbd0e8bc488f">duration</a></td></tr>
<tr class="memdesc:aa40be2e967cda83eae5bfbd0e8bc488f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration value of the timer in milliseconds. <br /></td></tr>
<tr class="separator:aa40be2e967cda83eae5bfbd0e8bc488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a520bfad06b0b53d5cc424328e7e8"><td class="memItemLeft" align="right" valign="top"><a id="aed1a520bfad06b0b53d5cc424328e7e8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_timer.html#aed1a520bfad06b0b53d5cc424328e7e8">elapsed</a></td></tr>
<tr class="memdesc:aed1a520bfad06b0b53d5cc424328e7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time that the timer has been counting. <br /></td></tr>
<tr class="separator:aed1a520bfad06b0b53d5cc424328e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe8522ff4a2fae84838310aa2b6a20c"><td class="memItemLeft" align="right" valign="top"><a id="a3fe8522ff4a2fae84838310aa2b6a20c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_timer.html#a3fe8522ff4a2fae84838310aa2b6a20c">TMR</a></td></tr>
<tr class="memdesc:a3fe8522ff4a2fae84838310aa2b6a20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bit of timer; true if elapsed time is greater than, or equal to, the duration value. <br /></td></tr>
<tr class="separator:a3fe8522ff4a2fae84838310aa2b6a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class impliments a millisecond timer. </p>
<p>The <a class="el" href="class_f_s_m_timer.html" title="This class impliments a millisecond timer.">FSMTimer</a> class impliments a millisecond timer. The duration of the timer is set when the timer object is constructed. If the enable input of the update function is true, the function checks if the elapsed time is equal to, or greater than, the set duration. If the enable input is false, the startTime is updated to the current time, reseting the elapsed time to 0. The TMR value will return a true if the elapsed time is greater than, or equal to, the set duration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87dc27cd4e96a1fcfc11f7ac53736abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dc27cd4e96a1fcfc11f7ac53736abb">&#9670;&nbsp;</a></span>FSMTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSMTimer::FSMTimer </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>_duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs when you "construct" a timer. </p>
<p>At construction:</p><ul>
<li>the duration of the timer will be set to the given value of milliseconds<br  />
</li>
<li>the timer is in the waiting (non-timing) state</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_f_s_m_timer.html" title="This class impliments a millisecond timer.">FSMTimer</a> object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_duration</td><td>(unsigned long) sets the duration of the timer in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80e52ad54b6ba6be4e47734917a6d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e52ad54b6ba6be4e47734917a6d3e9">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMTimer::update </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the timer based on the enable input. </p>
<p>If enable is true the timer checks to see if the elapsed time is greater than the preset duration and sets the TMR value<br  />
 If enable is false the timer resets</p>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>(bool) a turns the timer on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a></li>
<li>src/<a class="el" href="_m_e480_f_s_m_8cpp.html">ME480FSM.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
