<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: FSMMotor2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_m_motor2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSMMotor2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class impliments the motor when it is connected to motor connector 2.  
 <a href="class_f_s_m_motor2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af85ccf638d964672ac75f0648b867c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_motor2.html#a8af85ccf638d964672ac75f0648b867c">FSMMotor2</a> ()</td></tr>
<tr class="memdesc:a8af85ccf638d964672ac75f0648b867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the class.  <a href="class_f_s_m_motor2.html#a8af85ccf638d964672ac75f0648b867c">More...</a><br /></td></tr>
<tr class="separator:a8af85ccf638d964672ac75f0648b867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45feb8a9d7bbe52219ad1543107b2aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_motor2.html#a45feb8a9d7bbe52219ad1543107b2aa0">~FSMMotor2</a> (void)</td></tr>
<tr class="memdesc:a45feb8a9d7bbe52219ad1543107b2aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the class.  <a href="class_f_s_m_motor2.html#a45feb8a9d7bbe52219ad1543107b2aa0">More...</a><br /></td></tr>
<tr class="separator:a45feb8a9d7bbe52219ad1543107b2aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babece0acb7d55176186b4d8747efc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_motor2.html#a6babece0acb7d55176186b4d8747efc4">setVoltage</a> (int voltageCounts)</td></tr>
<tr class="memdesc:a6babece0acb7d55176186b4d8747efc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the voltage sent to the motor.  <a href="class_f_s_m_motor2.html#a6babece0acb7d55176186b4d8747efc4">More...</a><br /></td></tr>
<tr class="separator:a6babece0acb7d55176186b4d8747efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62a3e2f64cee0a0f74f93717e0602a77"><td class="memItemLeft" align="right" valign="top"><a id="a62a3e2f64cee0a0f74f93717e0602a77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_motor2.html#a62a3e2f64cee0a0f74f93717e0602a77">curVoltageCounts</a></td></tr>
<tr class="memdesc:a62a3e2f64cee0a0f74f93717e0602a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">current voltage set for the motor <br /></td></tr>
<tr class="separator:a62a3e2f64cee0a0f74f93717e0602a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class impliments the motor when it is connected to motor connector 2. </p>
<p>The <a class="el" href="class_f_s_m_motor2.html" title="This class impliments the motor when it is connected to motor connector 2.">FSMMotor2</a> class supports running the motor when it is connected to the motor 2 connector and run with the DRV8837 motor driver. This class uses the a pin configuration that minimizes non-linearities in the driver. The voltage of the motor can be set between -255 and 255 counts, corresponding with duty cycles between 0 and 100% in each direction. Positive voltages turn the motor in the same direction as positive encoder counts. The current motor voltage can be accessed through the curVoltage variable.</p>
<p>This class does not control the relay on the MicroRig board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8af85ccf638d964672ac75f0648b867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af85ccf638d964672ac75f0648b867c">&#9670;&nbsp;</a></span>FSMMotor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSMMotor2::FSMMotor2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor for the class. </p>
<p>It will initialize the output pins and set the motor to 0 volts. This is called automatically when you declare the objectand will not need to be call in your program. You should not set the pinMode of the motor pins in your program. </p>

</div>
</div>
<a id="a45feb8a9d7bbe52219ad1543107b2aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45feb8a9d7bbe52219ad1543107b2aa0">&#9670;&nbsp;</a></span>~FSMMotor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSMMotor2::~FSMMotor2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for the class. </p>
<p>It will return the output pins for motor 2 (6 &amp; 8) to INPUT mode. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6babece0acb7d55176186b4d8747efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babece0acb7d55176186b4d8747efc4">&#9670;&nbsp;</a></span>setVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSMMotor2::setVoltage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voltageCounts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the voltage sent to the motor. </p>
<p>The function accepts values between -255 and 255 counts corresponding with 0-100% duty cycle in the positive and negative directions. Any values lower than -255 counts will be set to -255 counts and values higher than 255 counts will be set to 255 counts. Positive values will turn the motor in the positive encoder direction, negative values will turn the motor in the negative encoder direction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a></li>
<li>src/<a class="el" href="_m_e480_f_s_m_8cpp.html">ME480FSM.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
