<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: FSMEncoder2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_m_encoder2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSMEncoder2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class impliments a quadrature based encoder attached to the Motor2 connector.  
 <a href="class_f_s_m_encoder2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c05b70c8dc171a4ca85d55a1bddbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_encoder2.html#ac4c05b70c8dc171a4ca85d55a1bddbca">FSMEncoder2</a> ()</td></tr>
<tr class="memdesc:ac4c05b70c8dc171a4ca85d55a1bddbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor for the class.  <a href="class_f_s_m_encoder2.html#ac4c05b70c8dc171a4ca85d55a1bddbca">More...</a><br /></td></tr>
<tr class="separator:ac4c05b70c8dc171a4ca85d55a1bddbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891cf2f7f32735b0616d6c56602a0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_encoder2.html#a1891cf2f7f32735b0616d6c56602a0b5">~FSMEncoder2</a> (void)</td></tr>
<tr class="memdesc:a1891cf2f7f32735b0616d6c56602a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the destructor for the class.  <a href="class_f_s_m_encoder2.html#a1891cf2f7f32735b0616d6c56602a0b5">More...</a><br /></td></tr>
<tr class="separator:a1891cf2f7f32735b0616d6c56602a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b0cccb0964ccd62b577d1ac6dce0cf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_encoder2.html#a32b0cccb0964ccd62b577d1ac6dce0cf">getCounts</a> ()</td></tr>
<tr class="memdesc:a32b0cccb0964ccd62b577d1ac6dce0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the counts from the encoder plugged into Motor 2 without resetting the counts to 0.  <a href="class_f_s_m_encoder2.html#a32b0cccb0964ccd62b577d1ac6dce0cf">More...</a><br /></td></tr>
<tr class="separator:a32b0cccb0964ccd62b577d1ac6dce0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b37890f6020bd9ffe8ea4269e6044"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m_encoder2.html#a867b37890f6020bd9ffe8ea4269e6044">getCountsAndReset</a> ()</td></tr>
<tr class="memdesc:a867b37890f6020bd9ffe8ea4269e6044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the counts from the encoder plugged into Motor 2 and then resets the count to 0.  <a href="class_f_s_m_encoder2.html#a867b37890f6020bd9ffe8ea4269e6044">More...</a><br /></td></tr>
<tr class="separator:a867b37890f6020bd9ffe8ea4269e6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class impliments a quadrature based encoder attached to the Motor2 connector. </p>
<p>The <a class="el" href="class_f_s_m_encoder2.html" title="This class impliments a quadrature based encoder attached to the Motor2 connector.">FSMEncoder2</a> class supports a quadrature based encoder attached to the Motor1 connector. The number of counts can be accessed through the getCounts and getCountsAndReset functions. The velocity can be calculated using the get2CountDeltaT function that returns the amount of time, in microseconds, while the sensor moved two counts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4c05b70c8dc171a4ca85d55a1bddbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c05b70c8dc171a4ca85d55a1bddbca">&#9670;&nbsp;</a></span>FSMEncoder2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSMEncoder2::FSMEncoder2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor for the class. </p>
<p>It will initialize the internal variables. This is called automatically when you declare the objectand will not need to be call in your program. </p>

</div>
</div>
<a id="a1891cf2f7f32735b0616d6c56602a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891cf2f7f32735b0616d6c56602a0b5">&#9670;&nbsp;</a></span>~FSMEncoder2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSMEncoder2::~FSMEncoder2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the destructor for the class. </p>
<p>detaches the interrupts </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32b0cccb0964ccd62b577d1ac6dce0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b0cccb0964ccd62b577d1ac6dce0cf">&#9670;&nbsp;</a></span>getCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FSMEncoder2::getCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the counts from the encoder plugged into Motor 2 without resetting the counts to 0. </p>
<p>The count value is stored as a long integer. Therefore it overflow when the counter reaches +-2,147,483,647 counts.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of encoder counts </dd></dl>

</div>
</div>
<a id="a867b37890f6020bd9ffe8ea4269e6044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b37890f6020bd9ffe8ea4269e6044">&#9670;&nbsp;</a></span>getCountsAndReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FSMEncoder2::getCountsAndReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the counts from the encoder plugged into Motor 2 and then resets the count to 0. </p>
<p>The count value is stored as a long integer. Therefore it overflow when the counter reaches +-2,147,483,647 counts.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of encoder counts </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_e480_f_s_m_8h_source.html">ME480FSM.h</a></li>
<li>src/<a class="el" href="_m_e480_f_s_m_8cpp.html">ME480FSM.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
