<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CNT
: <a class="el" href="class_rising_edge_counter.html#a6bd557c7fd52d77eb4c354f829c5a23c">RisingEdgeCounter</a>
</li>
<li>count
: <a class="el" href="class_rising_edge_counter.html#a78fed1e1bf806b9393cbabea8dd8abca">RisingEdgeCounter</a>
</li>
<li>curVoltageCounts
: <a class="el" href="class_f_s_m_motor2.html#a62a3e2f64cee0a0f74f93717e0602a77">FSMMotor2</a>
</li>
<li>duration
: <a class="el" href="class_f_s_m_fast_timer.html#a89969478d7572985a440d4cc838604c4">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#aa40be2e967cda83eae5bfbd0e8bc488f">FSMTimer</a>
</li>
<li>elapsed
: <a class="el" href="class_f_s_m_fast_timer.html#a1f2959c94ade336159569695cf094b7c">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#aed1a520bfad06b0b53d5cc424328e7e8">FSMTimer</a>
</li>
<li>FSMEncoder1()
: <a class="el" href="class_f_s_m_encoder1.html#ac3f94eb16180af98e62f0c30285edc66">FSMEncoder1</a>
</li>
<li>FSMEncoder2()
: <a class="el" href="class_f_s_m_encoder2.html#ac4c05b70c8dc171a4ca85d55a1bddbca">FSMEncoder2</a>
</li>
<li>FSMFastTimer()
: <a class="el" href="class_f_s_m_fast_timer.html#a6af58db045171f13257ab513520946dd">FSMFastTimer</a>
</li>
<li>FSMMotor2()
: <a class="el" href="class_f_s_m_motor2.html#a8af85ccf638d964672ac75f0648b867c">FSMMotor2</a>
</li>
<li>FSMTimer()
: <a class="el" href="class_f_s_m_timer.html#a87dc27cd4e96a1fcfc11f7ac53736abb">FSMTimer</a>
</li>
<li>getCounts()
: <a class="el" href="class_f_s_m_encoder1.html#a9bfd87445960d00cc7dddfe485ab84e8">FSMEncoder1</a>
, <a class="el" href="class_f_s_m_encoder2.html#a32b0cccb0964ccd62b577d1ac6dce0cf">FSMEncoder2</a>
</li>
<li>getCountsAndReset()
: <a class="el" href="class_f_s_m_encoder1.html#a459a54681929821e5eeb59755a204533">FSMEncoder1</a>
, <a class="el" href="class_f_s_m_encoder2.html#a867b37890f6020bd9ffe8ea4269e6044">FSMEncoder2</a>
</li>
<li>preset
: <a class="el" href="class_rising_edge_counter.html#a6f79e4f7ae2ff3c3503f090cccaed759">RisingEdgeCounter</a>
</li>
<li>RisingEdgeCounter()
: <a class="el" href="class_rising_edge_counter.html#a982d9fa0eb30c0225a3b6c178a1591b1">RisingEdgeCounter</a>
</li>
<li>setVoltage()
: <a class="el" href="class_f_s_m_motor2.html#a6babece0acb7d55176186b4d8747efc4">FSMMotor2</a>
</li>
<li>TMR
: <a class="el" href="class_f_s_m_fast_timer.html#ad0b84e5ef3c769ec919a150e8f59c219">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#a3fe8522ff4a2fae84838310aa2b6a20c">FSMTimer</a>
</li>
<li>update()
: <a class="el" href="class_f_s_m_fast_timer.html#adc7a438f008c8f3969a6af9fc644ed46">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#a80e52ad54b6ba6be4e47734917a6d3e9">FSMTimer</a>
, <a class="el" href="class_rising_edge_counter.html#a9b6317615b8e46adc24599b1f8fa450f">RisingEdgeCounter</a>
</li>
<li>~FSMEncoder1()
: <a class="el" href="class_f_s_m_encoder1.html#aa9c0e4fc568a6dbce8f05962ccf5bfe9">FSMEncoder1</a>
</li>
<li>~FSMEncoder2()
: <a class="el" href="class_f_s_m_encoder2.html#a1891cf2f7f32735b0616d6c56602a0b5">FSMEncoder2</a>
</li>
<li>~FSMFastTimer()
: <a class="el" href="class_f_s_m_fast_timer.html#af7fb2e7b864b57a6dc173b1ce594fb89">FSMFastTimer</a>
</li>
<li>~FSMMotor2()
: <a class="el" href="class_f_s_m_motor2.html#a45feb8a9d7bbe52219ad1543107b2aa0">FSMMotor2</a>
</li>
<li>~FSMTimer()
: <a class="el" href="class_f_s_m_timer.html#a4120ddf1f876f1d6ab307c2480318866">FSMTimer</a>
</li>
<li>~RisingEdgeCounter()
: <a class="el" href="class_rising_edge_counter.html#a7098c7ea039459e829930505bb5ab188">RisingEdgeCounter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
