<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480FSM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480FSM
   &#160;<span id="projectnumber">V0.0.1</span>
   </div>
   <div id="projectbrief">Library for ME480L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CNT
: <a class="el" href="class_rising_edge_counter.html#a6bd557c7fd52d77eb4c354f829c5a23c">RisingEdgeCounter</a>
</li>
<li>count
: <a class="el" href="class_rising_edge_counter.html#a78fed1e1bf806b9393cbabea8dd8abca">RisingEdgeCounter</a>
</li>
<li>curVoltageCounts
: <a class="el" href="class_f_s_m_motor2.html#a62a3e2f64cee0a0f74f93717e0602a77">FSMMotor2</a>
</li>
<li>duration
: <a class="el" href="class_f_s_m_fast_timer.html#a89969478d7572985a440d4cc838604c4">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#aa40be2e967cda83eae5bfbd0e8bc488f">FSMTimer</a>
</li>
<li>elapsed
: <a class="el" href="class_f_s_m_fast_timer.html#a1f2959c94ade336159569695cf094b7c">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#aed1a520bfad06b0b53d5cc424328e7e8">FSMTimer</a>
</li>
<li>preset
: <a class="el" href="class_rising_edge_counter.html#a6f79e4f7ae2ff3c3503f090cccaed759">RisingEdgeCounter</a>
</li>
<li>TMR
: <a class="el" href="class_f_s_m_fast_timer.html#ad0b84e5ef3c769ec919a150e8f59c219">FSMFastTimer</a>
, <a class="el" href="class_f_s_m_timer.html#a3fe8522ff4a2fae84838310aa2b6a20c">FSMTimer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
