<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME480TimerCounter: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME480TimerCounter
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Timer counter for the ME480 rig</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6befeb88261aacb94d010b5508bda815"><td class="memItemLeft" align="right" valign="top"><a id="a6befeb88261aacb94d010b5508bda815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (int _duration)</td></tr>
<tr class="separator:a6befeb88261aacb94d010b5508bda815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbe5f8c32c3678b94f3fdb3306ed31"><td class="memItemLeft" align="right" valign="top"><a id="a28dbe5f8c32c3678b94f3fdb3306ed31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (bool enable)</td></tr>
<tr class="separator:a28dbe5f8c32c3678b94f3fdb3306ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84bc6ee892de9412c44e6efdc27220f8"><td class="memItemLeft" align="right" valign="top"><a id="a84bc6ee892de9412c44e6efdc27220f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a84bc6ee892de9412c44e6efdc27220f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1ff9b7fd168d3e6d3d68a9f66c6760"><td class="memItemLeft" align="right" valign="top"><a id="a5b1ff9b7fd168d3e6d3d68a9f66c6760"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TMR</b></td></tr>
<tr class="separator:a5b1ff9b7fd168d3e6d3d68a9f66c6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6fd133c7965ae8f450e07d04080d22"><td class="memItemLeft" align="right" valign="top"><a id="add6fd133c7965ae8f450e07d04080d22"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b></td></tr>
<tr class="separator:add6fd133c7965ae8f450e07d04080d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_e480_timer_counter_8h_source.html">ME480TimerCounter.h</a></li>
<li>src/ME480TimerCounter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
